In [58]:
import os
import pandas as pd
import numpy as np

In [59]:
for each in os.listdir():
    print(each)

BX-Book-Ratings.csv
BX-Books.csv
BX-Users.csv
Book_Recommendations.ipynb
.ipynb_checkpoints
Recommend.csv

In [60]:
rating = "BX-Book-Ratings.csv"
book = "BX-Books.csv"
users = "BX-Users.csv"

In [61]:
r = pd.read_csv(rating,encoding="latin-1")
b = pd.read_csv(book,encoding="latin-1")
u = pd.read_csv(users,encoding="latin-1")

In [62]:
r

         user_id        isbn  rating
0         276725  034545104X       0
1         276726   155061224       5
2         276727   446520802       0
3         276729  052165615X       3
4         276729   521795028       6
...          ...         ...     ...
1048570   250764   451410777       0
1048571   250764   452264464       8
1048572   250764  048623715X       0
1048573   250764   486256588       0
1048574   250764   515069434       0

[1048575 rows x 3 columns]

In [63]:
b

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [64]:
u

       user_id                            Location   Age
0            1                  nyc, new york, usa   NaN
1            2           stockton, california, usa  18.0
2            3     moscow, yukon territory, russia   NaN
3            4           porto, v.n.gaia, portugal  17.0
4            5  farnborough, hants, united kingdom   NaN
...        ...                                 ...   ...
278854  278854               portland, oregon, usa   NaN
278855  278855  tacoma, washington, united kingdom  50.0
278856  278856           brampton, ontario, canada   NaN
278857  278857           knoxville, tennessee, usa   NaN
278858  278858                dublin, n/a, ireland   NaN

[278859 rows x 3 columns]

In [ ]:
# 1. Read the books dataset and explore it

In [65]:
## Check unique values of yearOfPublication

In [66]:
b['year_of_publication'].unique()

#has lot of special chars - need cleaning

array(['2002', '2001', '1991', '1999', '2000', '1993', '1996', '1988',
       '2004', '1998', '1994', '2003', '1997', '1983', '1979', '1995',
       '1982', '1985', '1992', '1986', '1978', '1980', '1952', '1987',
       '1990', '1981', '1989', '1984', '0', '1968', '1961', '1958',
       '1974', '1976', '1971', '1977', '1975', '1965', '1941', '1970',
       '1962', '1973', '1972', '1960', '1966', '1920', '1956', '1959',
       '1953', '1951', '1942', '1963', '1964', '1969', '1954', '1950',
       '1967', '2005', '1957', '1940', '1937', 'John Peterman', '1955',
       '1946', '1936', '1930', '2011', '1925', '1948', '1943', '1947',
       '1945', '1923', '2020', '1939', '1926', '1938', '2030',
       '\\"Freedom Song\\""', '1911', '1904', '1949', 'Frank Muir',
       '1932', '1928', '1929', '1927', '1931', '1914', '2050', '1934',
       '1910', 'ROBERT A. WILSON', '1933', '1902', 'Karen T. Whittenburg',
       '1924', '1921', '1900', '2038', '2026', 'George H. Scherr', '1944',
       '1917', '1901', 'Salvador de Madariaga', '2010',
       'K.C. Constantine', 'Stan Berenstain', '1908', '1906', '1935',
       '1806', 'Francine Pascal', '2021', 'Luella Hill', '2012', '2006',
       'John Alderson Foote', 'DK Publishing Inc', 'Jules Janin',
       'Gallimard', '1909', '2008', '1378', ' &amp', ' Learning"', '1919',
       '1922', '1897', 'Isadora Duncan', '2024', 'Beatrix Potter', '1376',
       '2037', 'Bart Rulon', 'Alan Rich', 2000, 1982, 1983, 1989, 1993,
       1991, 1990, 1998, 1994, 1995, 1986, 1987, 1974, 1984, 0, 1977,
       1996, 1997, 1980, 1988, 2002, 2001, 1981, 1999, 1992, 2003, 2004,
       1972, 1976, 1985, 1978, 1979, 1970, 1962, 1975, 1901, 1973, 1955,
       1971, 1964, 1963, 1958, 1968, 1969, 1966, 1946, 1943, 1967, 1949,
       1965, 1961, 1960, 1930, 1951, 1957, 1959, 1952, 1953, 1956, 1950,
       1954, 1920, 2005, 1940, 1929], dtype=object)

In [14]:
## Check the rows having 'DK Publishing Inc' as yearOfPublication¶

In [67]:
b.loc[b['year_of_publication']== 'DK Publishing Inc',:]

,isbn,book_title,book_author,year_of_publication,publisher
209550,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...
221691,789466953,"DK Readers: Creating the X-Men, How Comic Book...",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...

In [20]:
print("Rating Cols \n", r.columns)
print("Books Cols \n", b.columns)
print("Users Cols \n", u.columns)

Rating Cols
 Index(['user_id', 'isbn', 'rating'], dtype='object')
Books Cols
 Index(['isbn', 'book_title', 'book_author', 'year_of_publication',
       'publisher'],
      dtype='object')
Users Cols
 Index(['user_id', 'Location', 'Age'], dtype='object')

In [68]:
import warnings
warnings.filterwarnings('ignore')

In [70]:
df_final = pd.merge(r,b,on='isbn')

In [71]:
df_final

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941143,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941144,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941145,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941146,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941147,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

In [83]:
df_final = df_final[['user_id', 'isbn', 'rating']]

In [84]:
df_final = df_final.head(1000)
df_final

     user_id        isbn  rating
0     276725  034545104X       0
1       2313  034545104X       5
2       6543  034545104X       0
3       8680  034545104X       5
4      10314  034545104X       9
..       ...         ...     ...
995    36003   609801279       0
996    52425   609801279       0
997    73681   609801279       8
998    86481   609801279       0
999   100119   609801279       0

[1000 rows x 3 columns]

## Convert ISBN variable to numeric type in order

In [74]:
# Convert and print length of isbn list
isbn_list = df_final.isbn.unique()
print(" Length of isbn List:", len(isbn_list))
def get_isbn_numeric_id(isbn):
    #print ("  isbn is:" , isbn)
    itemindex = np.where(isbn_list==isbn)
    return itemindex[0][0]

 Length of isbn List: 16

In [75]:
# Convert and print length of user_id list
userid_list = df_final.user_id.unique()
print(" Length of user_id List:", len(userid_list))
def get_user_id_numeric_id(user_id):
    #print ("  isbn is:" , isbn)
    itemindex = np.where(userid_list==user_id)
    return itemindex[0][0]

 Length of user_id List: 832

###  Convert both user_id and isbn to ordered list i.e. from 0...n-1

In [76]:
df_final['user_id_order'] = df_final['user_id'].apply(get_user_id_numeric_id)

In [77]:
df_final['isbn_id'] = df_final['isbn'].apply(get_isbn_numeric_id)
df_final.head()

   user_id        isbn  rating  user_id_order  isbn_id
0   276725  034545104X       0              0        0
1     2313  034545104X       5              1        0
2     6543  034545104X       0              2        0
3     8680  034545104X       5              3        0
4    10314  034545104X       9              4        0

In [38]:
## Re-index columns to build matrix

In [39]:
# Reindexing the columns
new_col_order = ['user_id_order', 'isbn_id', 'rating', 'book_title', 'book_author','year_of_publication','publisher','isbn','user_id']
df_final = df_final.reindex(columns= new_col_order)
df_final.head()

,user_id_order,isbn_id,rating,book_title,book_author,year_of_publication,publisher,isbn,user_id
0,0,0,0,NaN,NaN,NaN,NaN,034545104X,276725
1,1,0,5,NaN,NaN,NaN,NaN,034545104X,2313
2,2,0,0,NaN,NaN,NaN,NaN,034545104X,6543
3,3,0,5,NaN,NaN,NaN,NaN,034545104X,8680
4,4,0,9,NaN,NaN,NaN,NaN,034545104X,10314

In [40]:
### Alternate Method

In [78]:
from sklearn.preprocessing import LabelEncoder

In [79]:
LE = LabelEncoder()

In [80]:
df_final['isbn_le_idx'] = LE.fit_transform(df_final['isbn'])

In [81]:
df_final['user_le_idx'] = LE.fit_transform(df_final['user_id'])

In [82]:
df_final.head()

,user_id,isbn,rating,user_id_order,isbn_id,isbn_le_idx,user_le_idx
0,276725,034545104X,0,0,0,0,820
1,2313,034545104X,5,1,0,0,8
2,6543,034545104X,0,2,0,0,17
3,8680,034545104X,5,3,0,0,24
4,10314,034545104X,9,4,0,0,30

In [55]:
df_final['isbn'].unique()

array(['034545104X', '155061224', '446520802', '052165615X', '521795028',
       '2080674722', '038550120X', '425115801', '449006522', '553561618',
       '055356451X', '786013990', '786014512', '60517794', '451192001',
       '609801279'], dtype=object)

In [57]:
df_final[df_final['isbn']=='786014512'][['isbn_le_idx','isbn_id']]

     isbn_le_idx  isbn_id
840           15       12
841           15       12
842           15       12
843           15       12
844           15       12
845           15       12
846           15       12
847           15       12
848           15       12
849           15       12