In [1]:
import os
import pandas as pd
import numpy as np

In [3]:
for each in os.listdir():
    print(each)

.ipynb_checkpoints
book rental datasets
book rental datasets.zip
Book Rental Recommendation_nb.pdf
Book Rental Recommendation_ss.pdf
Book Rental Recommendation_writeup.pdf
Book_Recommendations-Copy1.ipynb
BOOK_RECOMMEND_SYSTEM-Copy1.ipynb
BOOK_RECOMMEND_SYSTEM-final.ipynb
BOOK_RECOMMEND_SYSTEM.ipynb
BX-Book-Ratings.csv
BX-Books.csv
BX-Users.csv
proj_book_recommend_system-final.ipynb
proj_book_recommend_system.ipynb
Recommend.csv
rough.ipynb
Untitled.ipynb
Untitled1.ipynb

In [4]:
rating = "BX-Book-Ratings.csv"
book = "BX-Books.csv"
users = "BX-Users.csv"

In [5]:
r = pd.read_csv(rating,encoding="latin-1")
b = pd.read_csv(book,encoding="latin-1")
u = pd.read_csv(users,encoding="latin-1")

C:\Users\david\AppData\Local\Temp\ipykernel_20864\2495360632.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  b = pd.read_csv(book,encoding="latin-1")
C:\Users\david\AppData\Local\Temp\ipykernel_20864\2495360632.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  u = pd.read_csv(users,encoding="latin-1")

In [6]:
# 1. Read the books dataset and explore it

In [7]:
r

         user_id        isbn  rating
0         276725  034545104X       0
1         276726   155061224       5
2         276727   446520802       0
3         276729  052165615X       3
4         276729   521795028       6
...          ...         ...     ...
1048570   250764   451410777       0
1048571   250764   452264464       8
1048572   250764  048623715X       0
1048573   250764   486256588       0
1048574   250764   515069434       0

[1048575 rows x 3 columns]

In [8]:
b

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [9]:
u

       user_id                            Location   Age
0            1                  nyc, new york, usa   NaN
1            2           stockton, california, usa  18.0
2            3     moscow, yukon territory, russia   NaN
3            4           porto, v.n.gaia, portugal  17.0
4            5  farnborough, hants, united kingdom   NaN
...        ...                                 ...   ...
278854  278854               portland, oregon, usa   NaN
278855  278855  tacoma, washington, united kingdom  50.0
278856  278856           brampton, ontario, canada   NaN
278857  278857           knoxville, tennessee, usa   NaN
278858  278858                dublin, n/a, ireland   NaN

[278859 rows x 3 columns]

In [10]:
# 2. Clean up NaN values

In [11]:
r.isnull().sum()

user_id    0
isbn       0
rating     0
dtype: int64

In [12]:
u.isnull().sum()

user_id          0
Location         1
Age         110763
dtype: int64

In [13]:
b.isnull().sum()

isbn                   0
book_title             0
book_author            1
year_of_publication    0
publisher              2
dtype: int64

In [15]:
# Droping the nan Values.
u = u.dropna(axis=0)
b = b.dropna(axis=0)

In [18]:
u.isnull().sum()

user_id     0
Location    0
Age         0
dtype: int64

In [19]:
b.isnull().sum()

isbn                   0
book_title             0
book_author            0
year_of_publication    0
publisher              0
dtype: int64

In [20]:
# 3. Read the data where ratings are given by users

In [21]:
r.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

In [22]:
# merging the two data set books and rating.

In [31]:
df=pd.merge(r,b,on='isbn')

In [32]:
df

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941140,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941141,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941142,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941143,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941144,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

In [25]:
# 4. Convert the user_id variable to numeric numbers in the correct order.
# 5. Convert both user_id and ISBN to the ordered list, i.e., from 0...n-1

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
LE = LabelEncoder()
# 'user_id_order', 'isbn_order'

In [34]:
df['isbn_order']=LE.fit_transform(df['isbn'])

In [35]:
df['user_id_order']=LE.fit_transform(df['user_id'])

In [36]:
df

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher,isbn_order,user_id_order
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,3530,82900
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,3530,711
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,3530,2041
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,3530,2722
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,3530,3203
...,...,...,...,...,...,...,...,...,...
941140,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell,124801,82899
941141,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm),137374,82899
941142,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications,7900,82899
941143,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications,144038,82899
941144,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books,145428,82899

In [ ]:
# Re-index the columns to build a matrix.

In [38]:
ordered_col = ['user_id_order', 'isbn_order', 'rating', 'book_title', 'book_author', 'year_of_publication','publisher',
               'user_id', 'isbn']
df = df.reindex(columns = ordered_col)

In [ ]:
#df1=df.head(1000)